# equalizer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sap/uncolor/equalizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/uncolor/equalizer/: EqualizerPanelChangeListener.java  EqualizerPanelFragment.java  PlayerPanelChangeListener.java  PlayerPanelFragment.java  PlayerPanelsFragmentAdapter.java  ViewPagerMusicFragmentAdapter.java
app/src/main/java/com/sap/uncolor/equalizer/Apis/: Api.java  ApiResponse.java  ApiSource.java
app/src/main/java/com/sap/uncolor/equalizer/application/: App.java  AppPermissionManager.java
app/src/main/java/com/sap/uncolor/equalizer/auth_activity/: AuthActivity.java
app/src/main/java/com/sap/uncolor/equalizer/database/: DbManager.java
app/src/main/java/com/sap/uncolor/equalizer/main_activity/: MainActivity.java  MusicFragment.java  MusicFragmentContract.java  MusicFragmentPresenter.java  SettingsFragment.java  SettingsFragmentContract.java  SettingsFragmentPresenter.java
app/src/main/java/com/sap/uncolor/equalizer/models/: BaseMusic.java  VkMusic.java
app/src/main/java/com/sap/uncolor/equalizer/universal_adapter/: ItemModel.java  LoadingViewHolder.java  MusicAdapter.java  OnLoadMoreListener.java  UniversalAdapter.java  ViewRenderer.java  VkMusicViewHolder.java  VkMusicViewRenderer.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_player_panel.xml  bottom_sheet_player_panel_new.xml  fragment_equalizer_panel.xml  fragment_music.xml  fragment_player_panel.xml  fragment_settings.xml  loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sap/uncolor/equalizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
